body {
    margin: 0;
}
.header {
    font-family: 'Lato', sans-serif;
    padding: 0px 275px;    
}
.header_container{
    height: 85px;
}
.nav {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.naw-item {
    color: #292929;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    margin-right: 72px;
}
.sig { 
    margin-right: 35px;
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}
.start {
    background-color: #01996D;
    padding: 13px 50px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}
.header-down{
    background-image: url(photo/BG.jpg);
    background-repeat: no-repeat;
    height: 895px;
    padding: 0px 275px;
}
.head-title {
    color: #01996D;
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 65px;
    padding-top: 175px;
    
} 
.header-text {
    color: #484848;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding-top: 30px;
}
.header-bth {
    padding-top: 38px;
}
.header-button {
    text-decoration: none;
    background-color: #01996D;
    padding: 20px 50px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400px;
}
.cards {
    padding: 0px 275px;
    width: 1391px;
}
.cards-title{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 24px;
    padding-top: 169px;
}
.cards-text{
    display: flex;
    justify-content: space-between;
    height: 327px;
}
.cards-understand {
    color: #01996D;
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 50px;
}
.cards-offres {
    color: #424242;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.group {
    padding: 0px 275px;
    display: flex;
    justify-content: space-between;
}
.group-one{
    width: 390px;
    height: 937px;
}
.one {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: rgba(1, 153, 109, 0.2);
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 150px;
}
.per {
    position: relative;
    color: rgba(0, 0, 0, 1);
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 30px;
    z-index: 999;
    top: -59px;
    left: 91px;
}
.group-text {
    color: #424242;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.photo-one {
    position: relative;
    width: 390px;
    height: 492px;
    padding-top: 60px;
    border-radius: 12px;
}
.images-2 {
    position: absolute;
    z-index: 999;
    top: 285px;
    left: 205px;
}
.group-two {
    padding-top: 205px;
    width: 392px;
    height: 854px;
}
.two {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: rgba(1, 153, 109, 0.2);
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 150px;
}
.write {
    position: relative;
    color: rgba(0, 0, 0, 1);
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 30px;
    z-index: 999;
    top: -59px;
    left: 79px;
}
.photo-two {
    padding-top: 37px;
}
.group-three {
    width: 441px;
    height: 856px;
}
.three {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: rgba(1, 153, 109, 0.2);
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 150px;
}
.three-al {
    position: relative;
    color: rgba(0, 0, 0, 1);
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 30px;
    z-index: 999;
    top: -59px;
    left: 124px;
}
.photo-three {
    padding-top: 48px;
}
.container-green {
    padding: 229px 206px 176px;
    background-color: #245852;
}
.green-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content {
    margin-right: 30px;
    color: #FFFFFF
}
.text-grn {
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
}
.see {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 25px;
}
.green-btn {
    padding-top: 57px;
}
.green-button {
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    background-color: #01996D;
    padding: 20px 50px;
}
.product {
    padding: 0px 275px;
    padding-top: 120px;
    padding-bottom: 168px;
}
.product-img {
    margin-right: 86px;
}
.product-row {
    display: flex;
    justify-content: space-between;
}
.product-img{
    position: relative;
    margin-right: 86px;
    padding-left: 60px;
    padding-bottom: 74px;
}
.product-card {
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.product-content {
    max-width: 584px;
}
.product-our {
    line-height: 157%;
    color: #424242;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 25px;
}
.product-title {
    margin-top: 10px;
    color: #01996D;
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
}
.product-text {
    max-width: 530px;
    margin-top: 20px;
    color: #484848;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
}
.product-btn {
  padding-top: 40px;
}
.product-button {
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    background-color: #01996D;
    padding: 20px 50px;
}
.gl {
    text-align: center;
}
.gl-img {
    margin-top: 13px;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    object-fit: cover;
}
.gl-name {
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 11.9351px;
    line-height: 157%;
}
.card {
    background-color: #FFFFFF;
    width: 296px;
    border-radius: 3px;
    box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
}
.card-title {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    padding-top: 12px;
}
.card-title::after {
    content: '';
    position: absolute;
    background-color: #000000;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: -7px;
}
.gl-vs {
    text-align: left;
    padding-left: 6px;
    list-style-position: inside;
}
.gl-title {
    margin-top: 20px;
    font-family: 'Georgia', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 157%;
}
.gl-custom {
    text-align: left;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 10.6195px;
    line-height: 157%;
}
.footer {
    background-color: #245852;
    color: #fff;
    height: 654px;
}
.footer-content {

}
.footer-logo {
    padding: 95px 275px 0px;
}
.footer-nav {
    padding: 0px 275px 0px;
    margin-top: 60px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 25px;
}
.footer-ul {
    list-style: none;
}
.footer-il {
    margin-top: 60px;
}
.social {
    display: flex;
    justify-content: space-between;
}
.content-icon{
      margin-left: 577px;
}
.social-icon { 
    margin-left: 50px;
}
.social-content {
    margin-top: -48px;
    margin-right: 92px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.social-text{
    text-align: center;
    margin-bottom: 28px;
}
.social-store {
    width: 216px;
    height: 65.24px;
    margin-left: 14px;
}